/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 23, 2024, 12:11:56 AM

*/


html, body { 
 width: 100%;  
 margin: 0;  
 padding: 0;  
 font: 100% calibri,tahoma;  
 text-align: center;  
 background: #333333; 
} 
 
header { 
 background: #0099cc;  
 color: #ffffff;  
 margin-bottom: 40px;  
 padding: 18px 0px 18px 0px; 
} 
 
header>h1 { 
 margin: 0px;  
 font-size: 30px; 
} 
 
section { 
 width: 1190px;  
 margin: auto;  
 padding: 20px 40px 40px 40px;  
 background: #ffffff;  
 border-radius: 20px;  
 font-size: 20px; 
} 
 
.operasi { 
 height: 40px;  
 width: 100%;  
 margin-bottom: 20px; 
}

.operasi button { 
 float: left;  
 height: 100%;  
 font-size: 16px;  
 font-weight: bold;  
 background: #ff3300; 
 color: white; border:  
 none; border-radius: 5px; 
 cursor: pointer;  
 transition-duration: 0.4s; 
 opacity: 0.7;  
} 
 
.operasi button:hover { 
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 
rgba(0,0,0,0.19);  
 opacity: 1; 
} 
 
.operasi form { 
 float: right;  
 text-align: right; 
 font-weight: bold; 
 font-size: 20px;  
 height: 100%; 
}

.operasi input { 
 border: 2px solid #ccc; 
 border-radius: 4px;  
 height: 26px;  
 width: 250px; 
 font-size: 20px; 
 padding: 5px 
} 
 
.kategori { 
 height: 100%; 
 border: 2px solid #ccc; 
 border-radius: 4px;  
 vertical-align: top;  
 font-size: 16px; 
} 
 
#amit table { 
 width: 100%; 
 border-collapse: collapse; 
 font-size: 20px;  
 text-align: left; 
} 
  
#amit table, #amit th, #amit td { 
 border: 1px solid black; 
} 
 
#amit th { 
 padding: 10px; 
 background: lightgreen; 
} 
 
#amit td { 
 padding: 10px; 
} 
 
.data { 
 cursor: pointer; 
} 
 
#amit tr:nth-child(even) { 
 background-color: #f2f2f2; 
}  
 
#amit tr:hover { 
 background-color: #ddd; 
} 
 
.modal table { 
 text-align: left;  
 margin: auto; 
} 
 
.modal td { 
 padding: 10px; 
}


.modal input, .submit button { 
 border: 2px solid #ccc; 
 border-radius: 4px;  
 width: 100%;  
 height: 28px;  
 font-size: 16px; 
 padding: 5px; 
} 
 
.submit { 
 margin: 20px auto; 
 width: 220px; 
} 
 
#simpan { 
 float: right;  
 width: 100px;  
 height: auto;  
 font-weight: bold;  
 margin-left: 20px; 
 cursor: pointer; 
} 
 
#hapus { 
 float: right;  
 width: 100px;  
 height: auto;  
 font-weight: bold;  
 cursor: pointer; 
} 
 
.modal { 
 font-size: 20px;  
 font-weight: bold; 
} 
 
footer { 
 background: #0099cc; 
 font-weight: bold;  
 color: #ffffff; 
 margin-top: 40px;  
 padding: 12px 15px 12px 20px;  
 font-size: 20px; 
}



.modal { 
    display: none; /*default none */ 
    position: fixed; /* Stay in place */ 
    z-index: 1; /* Sit on top */ 
    left: 0; 
    top: 0; 
    width: 100%; /* Full width */ 
    height: 100%; /* Full height */ 
    overflow: auto; /* Enable scroll if needed */ 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
} 
 
/* Modal Content/Box */ 
.modal-content { 
    position: relative; 
    background-color: #fefefe; 
    margin: 6% auto; /* 15% from the top and centered */ 
    padding: 20px 20px 20px 20px; 
    border: 1px solid #888; 
    border-radius: 20px; 
    width: 40%; /* Could be more or less, depending on screen size */ 
    height: auto; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 
rgba(0,0,0,0.19); 
    animation-name: animatetop; 
    animation-duration: 0.4s 
} 
 
/* The Close Button */ 
.close { 
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
} 
 
.close:hover, 
.close:focus { 
    color: black; 
    text-decoration: none; 
cursor: pointer; 
} 
@keyframes animatetop { 
from {top: -300px; opacity: 0} 
to {top: 0; opacity: 1} 
} 
button { 
background-color: #4CAF50; /* Green */ 
border: none; 
color: white; 
padding: 5 5px; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 16px; 
cursor: pointer; 
}

/* Styling untuk tabel */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table td, .table th {
    padding: 10px;
    text-align: center;
}

